[tox]
envlist = py{37,38,39,310,311,312,py3}, lint, docs-lint, pycodestyle, run-entrypoint, run-module
skipsdist = false
; Can't set skipsdist and use_develop in tox v4 to true due to https://github.com/tox-dev/tox/issues/2730

[testenv]
use_develop = true
commands = pytest --cov=gunicorn {posargs}
deps =
  -rrequirements_test.txt

[testenv:run-entrypoint]
# entry point: console script (provided by setuptools from pyproject.toml)
commands = python -c 'import subprocess; cmd_out = subprocess.check_output(["gunicorn", "--version"])[:79].decode("utf-8", errors="replace"); print(cmd_out); assert cmd_out.startswith("gunicorn ")'

[testenv:run-module]
# runpy (provided by module.__main__)
commands = python -c 'import sys,subprocess; cmd_out = subprocess.check_output([sys.executable, "-m", "gunicorn", "--version"])[:79].decode("utf-8", errors="replace"); print(cmd_out); assert cmd_out.startswith("gunicorn ")'

[testenv:format]
allowlist_externals =
  git
  bash
commands =
    # note we are styling stubs to work on 3.10 - this may not always match code
    # isort --check-only will exit 0 on no change, 1 on change
    bash -c 'git ls-files -z "**.pyi" | xargs --null python -m isort --py=310 --check-only'
    # black --check will exit 0 on no change, 1 on change, and 123 on error
    bash -c 'git ls-files -z "**.pyi" | xargs --null python -m black --target-version=py310 --check'
    # pyupgrade has no readonly option - will set exit code nonzero if writing
    bash -c 'git ls-files -z "**.pyi" | xargs --null python -m pyupgrade --py310-plus'
deps =
  isort>=5.13.0
  pyupgrade==3.15.0
  black==23.11.0

[testenv:mypy]
commands = python -m mypy -- gunicorn
# mypy wants to look at all imported modules (or their separately distributed stubs)
deps =
  mypy>=1.7.1
  pytest>=7.2.0

[testenv:lint]
commands =
  pylint -j0 \
    --max-line-length=120 \
    gunicorn \
    tests/treq.py \
    tests/test_arbiter.py \
    tests/test_config.py \
    tests/test_http.py \
    tests/test_invalid_requests.py \
    tests/test_logger.py \
    tests/test_pidfile.py \
    tests/test_sock.py \
    tests/test_ssl.py \
    tests/test_statsd.py \
    tests/test_systemd.py \
    tests/test_util.py \
    tests/test_valid_requests.py
# linting on fixed versions, upgrading to matrix-incompat pylint release is OK
deps =
  pylint==3.0.2

[testenv:docs-lint]
allowlist_externals =
  rst-lint
  bash
  grep
deps =
  restructuredtext_lint
  pygments
commands =
  rst-lint README.rst docs/README.rst
  bash -c "(set -o pipefail; rst-lint --encoding utf-8 docs/source/*.rst | grep -v 'Unknown interpreted text role\|Unknown directive type'); test $? == 1"

[testenv:pycodestyle]
commands =
  pycodestyle gunicorn
deps =
  pycodestyle

[pycodestyle]
max-line-length = 120
ignore = E129,W503,W504,W606
